<!DOCTYPE html>
<html>
<head>
	<title>BookREKS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Rock+Salt&display=swap" rel="stylesheet">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
			.jumbotron {
				font-family: 'Rock Salt', cursive;
				background-color: powderblue;

			}
			.cursor {
				min-height: 100vh;
				background-color: #ffe6044d;
				cursor:url(https://resizeimage.net/mypic/wWmQyCxVb3ESOBFy/eAhAt/book-cartoon-royalty-free-clip.jpg), auto;
			}
			.container {
						font-family: 'Dancing Script', cursive;

			}
	    .rawtext {
	    	font-family: cursive;
	    }
	    .typetexterror {
	    	 /*animation: typing 3.5s steps(40, end);*/
	    }

	    /* The typing effect */
		@keyframes typing {
		  from { width: 0 }
		  to { width: 100% }
		}
		.form-inline {
			margin: auto;
			padding-left: 20px;
			width: 500px;
			border: 3px solid #73AD21;
		}
  	</style>
</head>
<body class="cursor">
   <div class="jumbotron text-center">
    	<h1>404</h1>
        <h2>Sorry, no recommendations available!</h2>
		<p class="typetexterror">Are you sure your entered <span class="rawtext">ISBN/ID</span> is correct?</p>
		<br>

	</div>
	<div class="container">
		<form class="form-inline" method="POST">
			<h2>Search Again:</h2>
			<div class="form-group">
				<input type="text" class="form-control" id="text" placeholder="Enter ID" name="text" style="width:455px">
			</div>
			<br><br>
			<div class="form-group">
				<input type="radio" name="userChoice" value="isbn_no">ISBN
				<input type="radio" name="userChoice" value="id_no" style="margin-left:10px;">ID
			</div>
			<br>
			<button type="submit" class="btn btn-primary"  style="margin: 10px;margin-left:200px;">Submit</button>
		</form>
	</div>

</body>
</html>
